spring.data.mongodb.uri= mongodb+srv://quisofka:sofkaU2023+@quisofka.cwzq6qr.mongodb.net/quisofkadb?retryWrites=true&w=majority

# to let us made the email field in student as unique in DB
spring.data.mongodb.auto-index-creation=true

#configure parameters to sent a email.
#configuration than the email services provide us, gmail, office365
spring.mail.host=smtp.gmail.com

#put the port which will be use for that configuration, usually it is used the 587
spring.mail.port= 587

#protocol
spring.mail.protocol=smtp

#user and password to send emails since our platform.
spring.mail.username=quisofka@gmail.com

# you need to use the app password option of the Gmail account.
spring.mail.password=fkrtvmfqwvshekhd

#always be in true
spring.mail.properties.mail.smtp.auth=true

#alwas in true
spring.mail.properties.mail.smtp.starttls.enable=true